<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zshy-core</artifactId>
        <groupId>com.zshy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zshy-starter-log</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zshy</groupId>
            <artifactId>zshy-starter-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zshy</groupId>
            <artifactId>zshy-starter-database</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zshy</groupId>
            <artifactId>zshy-starter-feign</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>