<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zshycloud</artifactId>
        <groupId>com.zshy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zshy-support</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zshy-code</module>
        <module>zshy-admin</module>
        <module>zshy-job</module>
        <module>zshy-job-admin</module>
        <module>zshy-generator</module>
    </modules>

    <dependencies>

    </dependencies>


</project>
