# zshycloud

./: README.md  pom.xml
zshy-core/: pom.xml
zshy-core/zshy-starter-auth/: pom.xml
zshy-core/zshy-starter-auth/src/main/java/com/zshy/core/auth/: package-info.java
zshy-core/zshy-starter-cloud/: pom.xml
zshy-core/zshy-starter-cloud/src/main/java/com/zshy/core/cloud/: package-info.java
zshy-core/zshy-starter-cloud/src/main/resources/: banner.txt  bootstrap.yml
zshy-core/zshy-starter-common/: pom.xml
zshy-core/zshy-starter-database/: pom.xml
zshy-core/zshy-starter-database/src/main/java/com/zshy/core/database/: package-info.java
zshy-core/zshy-starter-database/src/main/resources/: zshy-db.yml  zshy-decrypt.properties  zshy-druid.yml
zshy-core/zshy-starter-dependencies/: pom.xml
zshy-core/zshy-starter-dozer/: pom.xml
zshy-core/zshy-starter-dozer/src/main/java/com/zshy/core/dozer/: package-info.java
zshy-core/zshy-starter-dubbo/: pom.xml
zshy-core/zshy-starter-elasticsearch/: pom.xml
zshy-core/zshy-starter-encrypt/: pom.xml
zshy-core/zshy-starter-feign/: pom.xml
zshy-core/zshy-starter-feign/src/main/java/org/springframework/cloud/openfeign/: MateFeignClientsRegistrar.java  MateHystrixTargeter.java
zshy-core/zshy-starter-file/: README.md  pom.xml
zshy-core/zshy-starter-gray/: pom.xml
zshy-core/zshy-starter-idempotent/: pom.xml
zshy-core/zshy-starter-idempotent/src/main/java/com/zshy/core/ide/: package-info.java
zshy-core/zshy-starter-j2cache/: pom.xml
zshy-core/zshy-starter-j2cache/src/main/resources/: zshy-j2cache.properties
zshy-core/zshy-starter-jetcache/: pom.xml
zshy-core/zshy-starter-job/: pom.xml
zshy-core/zshy-starter-kafka/: pom.xml
zshy-core/zshy-starter-kafka/src/main/java/com/zshy/core/kafka/: package-info.java
zshy-core/zshy-starter-kafka/src/main/resources/: zshy-kafka.yml
zshy-core/zshy-starter-lock/: pom.xml
zshy-core/zshy-starter-lock/src/main/java/com/zshy/core/lock/: RedissonLock.java  RedissonManager.java
zshy-core/zshy-starter-log/: pom.xml
zshy-core/zshy-starter-log/src/main/java/org/slf4j/: TransmitLocalMDCAdapter.java
zshy-core/zshy-starter-log/src/main/resources/: logback-spring.xml
zshy-core/zshy-starter-mail/: pom.xml
zshy-core/zshy-starter-mongodb/: pom.xml
zshy-core/zshy-starter-mybatis/: pom.xml
zshy-core/zshy-starter-oss/: pom.xml
zshy-core/zshy-starter-prometheus/: pom.xml
zshy-core/zshy-starter-rabbit/: pom.xml
zshy-core/zshy-starter-redis/: pom.xml
zshy-core/zshy-starter-retrofit/: pom.xml
zshy-core/zshy-starter-rocketmq/: pom.xml
zshy-core/zshy-starter-rule/: pom.xml
zshy-core/zshy-starter-seata/: pom.xml
zshy-core/zshy-starter-security/: pom.xml
zshy-core/zshy-starter-sentinel/: pom.xml
zshy-core/zshy-starter-sentinel/src/main/java/com/zshy/core/sentinel/: package-info.java
zshy-core/zshy-starter-sharding/: pom.xml
zshy-core/zshy-starter-sharding/src/main/java/com/zshy/core/sharding/: package-info.java
zshy-core/zshy-starter-sharding/src/main/resources/: zshy-sharding-db.yml
zshy-core/zshy-starter-sms/: pom.xml
zshy-core/zshy-starter-strategy/: pom.xml
zshy-core/zshy-starter-strategy/src/main/java/com/zshy/core/strategy/: package-info.java
zshy-core/zshy-starter-web/: pom.xml
zshy-core/zshy-starter-web/src/main/resources/: mate-swagger.yml  zshy-swagger.yml
zshy-mq/: pom.xml
zshy-mq/zshy-log-producer/: pom.xml
zshy-mq/zshy-log-producer/src/main/java/com/zshy/log/: MateLogProducerServer.java
zshy-mq/zshy-log-producer/src/main/java/com/zshy/log/controller/: LogProvider.java
zshy-mq/zshy-log-producer/src/main/java/com/zshy/log/feign/: CommonLogProvider.java
zshy-mq/zshy-message-consumer/: pom.xml
zshy-mq/zshy-message-consumer/src/main/java/com/zshy/message/: ZshyMessageConsumerServer.java
zshy-mq/zshy-message-consumer/src/main/java/com/zshy/message/service/: OrderConsumerService.java  SmsConsumerService.java
zshy-mq/zshy-message-consumer/src/main/resources/: application-local.yml
zshy-mq/zshy-message-producer/: pom.xml
zshy-mq/zshy-message-producer/src/main/java/com/zshy/message/: ZshyMessageProducerServer.java
zshy-mq/zshy-message-producer/src/main/resources/: application-local.yml
zshy-platform/: pom.xml
zshy-platform/zshy-component/: pom.xml
zshy-platform/zshy-component-api/: pom.xml
zshy-platform/zshy-component-api/src/main/java/com/zshy/component/: package-info.java
zshy-platform/zshy-component/src/main/java/com/zshy/component/: ZshyComponentServer.java
zshy-platform/zshy-component/src/main/resources/: application-dev.yml
zshy-platform/zshy-system/: pom.xml
zshy-platform/zshy-system-api/: pom.xml
zshy-platform/zshy-system-api/src/main/java/com/zshy/system/: package-info.java
zshy-platform/zshy-system/src/main/java/com/zshy/system/: ZshySystemServer.java
zshy-platform/zshy-system/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml
zshy-support/: pom.xml
zshy-support/zshy-admin/: pom.xml
zshy-support/zshy-admin/src/main/java/com/zshy/admin/: MateAdminServer.java
zshy-support/zshy-code/: pom.xml
zshy-support/zshy-code/src/main/java/com/zshy/: MateCodeServer.java
zshy-support/zshy-code/src/main/resources/: application-local.yml
zshy-support/zshy-code/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
zshy-support/zshy-generator/: pom.xml
zshy-support/zshy-generator/src/main/java/com/zshy/generator/: MateGeneratorServer.java
zshy-support/zshy-generator/src/main/resources/: generator.yml
zshy-support/zshy-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
zshy-support/zshy-job/: README.md  pom.xml
zshy-support/zshy-job-admin/: Dockerfile  pom.xml
zshy-support/zshy-job-admin/src/main/resources/: application.yml
zshy-support/zshy-job/src/main/java/com/zshy/job/: MateJobServer.java
zshy-support/zshy-job/src/main/resources/: application-local.yml  application-test.yml  logback.xml
(+484 files in other folders)
