# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${zshy.public-key}
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true