<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zshycloud</artifactId>
        <groupId>com.zshy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zshy-mq</artifactId>
    <packaging>pom</packaging>
    <description>zshyCloud统一消息中心</description>
    <modules>
        <module>zshy-message-consumer</module>
        <module>zshy-message-producer</module>
        <module>zshy-log-producer</module>
    </modules>


</project>